#
# Whonix Components
#

WHONIX_COMPONENTS :=

# Whonix
# -----------------------------------------------------------------------------
export GIT_URL_Whonix = https://github.com/Whonix/Whonix.git

# Just build from master branch to ease development.
export BRANCH_Whonix = master

## For final release, a proper tag has to be created.
#export BRANCH_Whonix = 12.0.0.0.8-developers-only

WHONIX_COMPONENTS += Whonix

# vim: filetype=make
