#
# Whonix Components
# 

# Hack to prevent Whonix Makefile conflict
_self_name := $(strip $(lastword 1,$(subst /, ,$(_self_path))))
export GENMKFILE_INCLUDE_FILE_MAIN = 0
export GENMKFILE_BOOTSTRAP = $(BUILDER_DIR)/$(SRC_DIR)/$(_self_name)

WHONIX_COMPONENTS := 

# qubes-whonix
# -----------------------------------------------------------------------------
# Upstream
export GIT_URL_qubes_whonix = https://github.com/nrgaway/qubes-whonix.git
export BRANCH_qubes_whonix = Whonix11

#export GIT_URL_qubes_whonix = https://github.com/Whonix/qubes-whonix.git
#export BRANCH_qubes_whonix = 11.0.0-1
WHONIX_COMPONENTS += qubes-whonix

# Whonix
# -----------------------------------------------------------------------------
export GIT_URL_Whonix = https://github.com/Whonix/Whonix.git
export BRANCH_Whonix = 11.0.0.0.3-developers-only
WHONIX_COMPONENTS += Whonix

# genmkfile (only required to satisfy qubes-whonix build depends)
# -----------------------------------------------------------------------------
export GIT_URL_genmkfile = https://github.com/Whonix/genmkfile.git
export BRANCH_genmkfile = 1.7-1
WHONIX_COMPONENTS += genmkfile


# =============================================================================
# Whonix 11 Packages
# =============================================================================

WHONIX_GATEWAY_PRE = \
    whonix-gateway-packages-dependencies-pre

WHONIX_WORKSTATION_PRE = \
    whonix-workstation-packages-dependencies-pre \
    anon-ws-disable-stacked-tor

WHONIX_SHARED = \
    anon-shared-build-apt-sources-tpo \
    anon-shared-build-upgrade-torsocks \
    anon-shared-build-log-build-version \
    anon-shared-build-remember-sources \
    anon-shared-build-ban-nonfree \
    anon-shared-build-sanity-checks \
    anon-shared-packages-dependencies \
    anon-shared-packages-recommended \
    anon-shared-desktop \
    anon-shared-desktop-kde \
    anon-shared-kde-accessibility \
    whonix-shared-packages-dependencies \
    whonix-shared-packages-recommended

WHONIX_GATEWAY_POST = \
    anon-gw-build-upgrade-tor \
    anon-gateway-packages-dependencies \
    anon-gateway-packages-recommended \
    whonix-gateway-packages-dependencies \
    whonix-gateway-packages-recommended \
    whonix-gateway

WHONIX_WORKSTATION_POST = \
    anon-shared-build-inst-tb \
    anon-workstation-packages-dependencies \
    anon-workstation-packages-recommended \
    anon-workstation-default-applications \
    whonix-workstation-packages-dependencies \
    whonix-workstation-packages-recommended \
    whonix-workstation

WHONIX_PACKAGES ?= Whonix/packages
WHONIX_GATEWAY := $(WHONIX_GATEWAY_PRE) $(WHONIX_SHARED) $(WHONIX_GATEWAY_POST)
WHONIX_GATEWAY := $(addprefix $(WHONIX_PACKAGES)/,$(WHONIX_GATEWAY))

WHONIX_WORKSTATION := $(WHONIX_WORKSTATION_PRE) $(WHONIX_SHARED) $(WHONIX_WORKSTATION_POST)
WHONIX_WORKSTATION := $(addprefix $(WHONIX_PACKAGES)/,$(WHONIX_WORKSTATION))

#WHONIX_COMPONENTS := $(WHONIX_GATEWAY)

# vim: filetype=make
