#
# Whonix Components
#

WHONIX_COMPONENTS :=

# Whonix
# -----------------------------------------------------------------------------
export GIT_URL_Whonix = https://github.com/Whonix/Whonix.git
export BRANCH_Whonix = 11.0.0.3.0-developers-only
WHONIX_COMPONENTS += Whonix

# vim: filetype=make
